{
  "mcpServers": {
    "codex-voice": {
      "command": "node",
      "args": [
        "./scripts/mcp-server.mjs"
      ],
      "note": "Local Codex Voice MCP tools for /voice on, /voice off, and /voice status."
    }
  }
}
